// Install libgtextutils //

wget https://github.com/agordon/libgtextutils/releases/download/0.7/libgtextutils-0.7.tar.gz

$ tar -xjf libgtextutils-0.7.tar.gz
$ cd libgtextutils-0.7
$ ./configure
$ make
####报错####CDPATH="${ZSH_VERSION+.}:" && cd . && aclocal-1.14 -I m4
#/bin/sh: aclocal-1.14: command not found
#make: *** [Makefile:409: aclocal.m4] Error 127
#修改aclocal.m4中aclocal-1.14成aclocal-1.13.4
#修改configure中am__api_version='1.14'成am__api_version='1.13.4'
#修改Makefile.in中automake 1.14成 automake 1.13.4
$ make install
$ cd ..  
// 
Tell pkg-config to look for libraries in /usr/local/lib, too.
export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH
//


git clone https://github.com/agordon/fastx_toolkit
cd fastx_toolkit
./reconf
./configure
make
sudo make install

